
[main]
gpgcheck = 0
installonly_limit = 3
clean_requirements_on_remove = true

[fc19-release]
name = Fedora 19 - x86_64
baseurl = http://archives.fedoraproject.org/pub/archive/fedora/linux/releases/19/Everything/x86_64/os/

[fc19-updates]
name = Fedora 19 - x86_64 - Updates
baseurl = http://archives.fedoraproject.org/pub/archive/fedora/linux/updates/19/x86_64/

