
[main]
gpgcheck = 0
installonly_limit = 3
clean_requirements_on_remove = true

[fc24-release]
name = Fedora 24 - x86_64
metalink = https://mirrors.fedoraproject.org/metalink?repo=fedora-24&arch=x86_64

[fc24-updates]
name = Fedora 24 - x86_64 - Updates
metalink = https://mirrors.fedoraproject.org/metalink?repo=updates-released-f24&arch=x86_64

