
[main]
gpgcheck = 0
installonly_limit = 3
clean_requirements_on_remove = true

[co7-release]
name = CentOS 7 - x86_64
mirrorlist = http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os

[co7-updates]
name = CentOS 7 - x86_64 - Updates
mirrorlist = http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates

